.background {
  position: relative;
  z-index: 0;
}

.content24
{
  position: relative;
  display:flex;
  top: 200px;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  align-content: stretch;
  padding: 26px var(--padding-13xl);
  z-index: 1;
}

.content25
{
  position: relative;
  display:flex;
  top: 0px;
  flex-direction: row;
  align-items: stretch;
  justify-content: center;
  align-content: stretch;
  padding: 26px var(--padding-13xl);
  gap: 80px;
}

.icon {
  position: relative;
  width: 68px;
  height: 68px;
}
.dubai-uae {
  position: relative;
  font-size: var(--font-size-lg);
  font-family: var(--font-roboto);
}
.content1,
.location {
  width: 168px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-10xs);
}
.location {
  width: 246px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
  z-index: 0;
}
.logo-anova-3-icon {
  position: absolute;
  margin: 0 !important;
  top: 3px;
  left: -0.01px;
  width: 315px;
  height: 62px;
  object-fit: cover;
  z-index: 1;
}
.mail-us {
  position: relative;
  font-weight: 600;
}
.content2,
.mail {
  justify-content: flex-start;
}
.content2 {
  width: 163px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-10xs);
}
.mail {
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 585px;
  width: 242px;
  gap: var(--gap-2xs);
  z-index: 2;
}
.contact,
.header1,
.mail {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.contact {
  width: 1219px;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-41xl);
}
.header1 {
  justify-content: flex-start;
}
.line {
  position: relative;
  border-top: 1px solid var(--color-dimgray);
  box-sizing: border-box;
  width: 1218px;
  height: 1px;
}
.header {
  width: 1220px;
  height: 122px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-35xl);
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.about-us{
  text-decoration: none;
  position: relative;
  line-height: 220.19%;
  color: inherit;
  display: inline-block;
  width: 79px;
  background:
    linear-gradient(
      to right,
      transparent,
      transparent
    ),
    linear-gradient(
      to right,
      #8e53ed,
      #f3ecfe,
      #ff37ab
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.about-us:hover {
  background-size: 0 3px, 100% 3px;
}

.quick-link {
  width: 121px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.our-services {
  position: relative;
  font-size: var(--font-size-xl);
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--buttons-primary);
}

.servives {
  width: 198px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.terms-of-use {
  text-decoration: none;
  color: inherit;
  position: relative;
  line-height: 220.19%;
  display: inline-block;
  width: 200px;
  background:
    linear-gradient(
      to right,
      transparent,
      transparent
    ),
    linear-gradient(
      to right,
      #8e53ed,
      #f3ecfe,
      #ff37ab
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.terms-of-use:hover {
  background-size: 0 3px, 100% 3px;
}



.pages,
.uitility {
  width: 140.01px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-smi);
}
.pages {
  width: 659.01px;
  flex-direction: row;
  gap: var(--gap-81xl);
}
.join-our-mailing {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 220.19%;
  font-family: var(--font-roboto);
  display: inline-block;
  width: 333px;
  height: 27px;
  flex-shrink: 0;
}
.title {
  width: 333px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.your-email-address {
  position: relative;
}
.message-box {
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 264px;
  height: 65px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-8xl);
  box-sizing: border-box;
}
.subscribe2 {
  position: relative;
  font-size: var(--font-size-lg);
  text-transform: capitalize;
  font-weight: 600;
  font-family: var(--font-roboto);
  color: var(--color-white);
  text-align: right;
}
.button,
.mail-box {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xl) var(--padding-8xl) var(--padding-3xl);
  background-color: var(--buttons-primary);
  border-radius: var(--br-3xs);
  justify-content: center;
}
.mail-box {
  width: 407px;
  justify-content: flex-start;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.content3 {
  width: 407px;
  flex-direction: column;
  gap: var(--gap-4xl);
}
.content3,
.details,
.subscribe {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.subscribe {
  background-color: var(--color-darkslategray-100);
  width: 479px;
  flex-direction: column;
  padding: var(--padding-23xl) var(--padding-17xl);
  box-sizing: border-box;
  font-size: var(--font-size-xl);
  font-family: var(--font-poppins);
}
.details {
  width: 1220.01px;
  flex-direction: row;
  gap: var(--gap-63xl);
}
.anova {
  color: var(--buttons-primary);
}
.copyright-2023-container {
  position: relative;
  line-height: 144.52%;
  display: inline-block;
  width: 704px;
  flex-shrink: 0;
  z-index: 0;
}
.follow,
.vector-icon {
  position: absolute;
  margin: 0 !important;
}
.follow {
  top: 0;
  left: 1100px;
  line-height: 144.52%;
  z-index: 1;
}
.vector-icon {
  height: 96.15%;
  width: 2.05%;
  top: 3.85%;
  right: -0.01%;
  bottom: 0;
  left: 97.96%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.copyrights1 {
  width: 1200px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-289xl);
}
.content,
.copyrights{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.copyrights {
  width: 1219.84px;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.content{
  position: relative;
}
.content {
  margin: 0 !important;
  width: 1200px;
  gap: var(--gap-31xl);
  z-index: 1;
}
.footer {
  position: relative;
  width: 100%;
  height: 703px;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-roboto);
  background-color: var(--color-darkslategray-300);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.background-icon {
  position: relative;
  width: 585px;
  height: 454px;
  object-fit: cover;
  z-index: 0;
}
.want-to-get {
  margin: 0 !important;
  position: relative;
  line-height: 151.52%;
  font-weight: 500;
  text-align: left;
  display: inline-block;
  width: 585px;
  height: 64px;
  flex-shrink: 0;
  z-index: 0;
}
.content5,
.div {
  display: flex;
  justify-content: flex-start;
}
.content5 {
  width: 585px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.div {
  width: 367px;
  flex-direction: row;
  align-items: center;
  gap: var(--gap-lgi);
}
.anova-consultancies-fzco {
  margin: 0;
}
.address,
.content4 {
  flex-direction: column;
  align-items: flex-start;
}
.address {
  width: 367px;
  display: flex;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--font-size-lg);
}
.content4 {
  width: 585px;
  gap: var(--gap-14xl);
  z-index: 1;
}
.content4,
.get-in-touch,
.title1 {
  display: flex;
  justify-content: flex-start;
}
.title1 {
  margin: 0 !important;
  position: absolute;
  top: 34px;
  left: 635px;
  flex-direction: column;
  align-items: flex-start;
  z-index: 2;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.get-in-touch {
  width: 1220px;
  flex-direction: row;
  align-items: center;
  position: relative;
  gap: var(--gap-31xl);
}
.request-a-call {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 121%;
  font-weight: 700;
  font-family: inherit;
}
.title2 {
  width: 531px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.div2,
.mail2,
.name {
  display: flex;
  align-items: flex-start;
}
.name {
  border: 1px solid var(--color-gainsboro);
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  background-color: var(--color-whitesmoke);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 591px;
  height: 65px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-2xl) var(--padding-21xl);
}
.div2,
.mail2 {
  justify-content: center;
}
.mail2 {
  border: 1px solid var(--color-gainsboro);
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  background-color: var(--color-whitesmoke);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 594px;
  height: 65px;
  flex-direction: column;
  padding: 0 var(--padding-19xl);
}
.div2 {
  width: 1220px;
  flex-direction: row;
  gap: var(--gap-16xl);
}
.phone-number1 {
  position: relative;
  display: inline-block;
  width: 139px;
  height: 22px;
  flex-shrink: 0;
}
.phone-number {
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke);
  border: 1px solid var(--color-gainsboro);
  box-sizing: border-box;
  width: 591px;
  height: 65px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-21xl);
}
.form1,
.phone-number,
.subject,
.textarea {
  display: flex;
  flex-direction: column;
}
.subject {
  border: 1px solid var(--color-gainsboro);
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  background-color: var(--color-whitesmoke);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  width: 594px;
  height: 65px;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-23xl);
}
.form1,
.textarea {
  width: 1220px;
  justify-content: flex-start;
}
.textarea {
  border: 1px solid var(--color-gainsboro);
  background-color: var(--color-whitesmoke);
  font-family: var(--font-roboto);
  font-size: var(--font-size-lg);
  border-radius: var(--br-3xs);
  box-sizing: border-box;
  height: 222px;
  align-items: flex-start;
  padding: var(--padding-3xl) var(--padding-21xl);
}
.form1 {
  align-items: center;
  gap: var(--gap-9xl);
}
.form {
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.contact2,
.form,
.mail1 {
  width: 1220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  z-index: 1;
}
.mail1 {
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.contact2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: var(--gap-81xl);
}
.vector-icon1{
  position: absolute;
  top: 100px;
  right: -0px;
  transform: translateX(50%);
  width: 40%;
  height: 40%;
  z-index: 0;
}
.vector-icon2 {
  position: absolute;
  bottom: -200px;
  left: -0px;
  transform: translateX(-50%);
  width: 40%;
  height: 40%;
  z-index: 0;
}
.background-icon1 {
  position: relative;
  width: 194px;
  height: 60px;
  z-index: 0;
}
.submit {
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 64px;
  line-height: 135.02%;
  font-weight: 600;
  z-index: 1;
}
.button1 {
  position: absolute;
  top: 1211px;
  left: 863px;
  border-radius: var(--br-3xs);
  width: 194px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  font-size: var(--font-size-lg);
  color: var(--color-white);
  font-family: var(--font-poppins);
}
.contact-1 {
  position: relative;
  background-color: var(--color-lavender);
  width: 100%;
  height: 1350px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-roboto);
}
.meet-our-experts {
  margin: 0;
  position: absolute;
  top: 100px;
  left: calc(50% - 375px);
  font-size: var(--font-size-29xl);
  letter-spacing: -0.01em;
  line-height: 72px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-white);
  display: inline-block;
  width: 750px;
  height: 74px;
}
.vector-icon3{
  position: absolute;
  top: -200px;
  left: -0px;
  transform: translateX(-50%);
  width: 60%;
  height: 60%;
  z-index: 0;
}
.vector-icon4 {
  position: absolute;
  bottom: -200px;
  right: -0px;
  transform: translateX(50%);
  width: 60%;
  height: 60%;
  z-index: 0;
  float: right;
  top: px;
}
.image-icon {
  position: relative;
  width: 340px;
  height: 450px;
  object-fit: cover;
}
.consultant {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 135.19%;
  font-family: var(--font-inter);
  color: var(--color-gray-100);
}
.content6,
.image-parent,
.title3 {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 340px;
}
.title3 {
  width: 203px;
  gap: var(--gap-9xs);
}

.content6 {
  background-color: var(--color-white);
  padding: var(--padding-5xl) var(--padding-50xl);
  box-sizing: border-box;
  margin-top: -100px;
}
.image-parent {
  position: relative;
}
.managing-director {
  position: relative;
  font-size: var(--font-size-lg);
  line-height: 135.19%;
  font-family: var(--font-roboto);
  color: var(--color-gray-100);
}
.image-group {
  position: relative;
}

.frame-div,
.image-container,
.image-group {
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.frame-div,
.image-container {
  position: relative;
  height: 532px;
}
.frame-div {
  position: relative;
}
.vector-icon5 {
  position: absolute;
  left: -200px;
}
.team {
  position: relative;
  background-color: var(--buttons-primary);
  width: 100%;
  height: 850px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslategray-200);
  font-family: var(--font-poppins);
}
.vector-icon5 {
  top: 340px;
  width: 690.8px;
  height: 593.39px;
}
.anova-consultancies-is {
  display: block;
}
.anova-consultancies-is-container {
  margin: 0;
  position: relative;
  top: 70px;
  letter-spacing: -0.01em;
  line-height: 30px;
  display: inline-block;
  width: 686px;
  height: 419.45px;
}
.anova2 {
  margin-block-start: 0;
  margin-block-end: 18px;
}
.anova1 {
  margin: 0;
  position: relative;
  top: 30px;
  font-size: var(--font-size-29xl);
  letter-spacing: -0.01em;
  line-height: 36px;
  font-weight: 700;
  font-family: var(--font-poppins);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #8e53ed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 680px;
  height: 40px;
}
.know-more-about {
  text-decoration: none;
  position: absolute;
  margin: 0 !important;
  top: 18px;
  left: 7px;
  font-size: var(--font-size-lg);
  line-height: 135.02%;
  font-weight: 600;
  font-family: var(--font-krub);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
  z-index: 1;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  top: 110px;
  border-radius: var(--br-3xs);
  width: 194px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button3 {
  cursor: pointer;
  top: 100%;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: transparent;
  position: absolute;
  border-radius: var(--br-3xs);
  width: 194px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button4 {
  cursor: pointer;
  top: 0px;
  right: 20px;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  float: right;
  border-radius: var(--br-3xs);
  width: 230px;
  height: 60px;
}

.button2:hover,
.button3:hover,
.button4:hover {
  opacity: .7;
}

.rectangle-icon {
  position: absolute;
  height: 100%;
  width: 100vh;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
  z-index: 1;
}
.rectangle {
  position: relative;
  width: 542px;
  height: 669px;
}
.about{
  width: 700px;
  margin: 10px; 
  padding: 15px; 

}
.about-us1 {
  top: 50px;
  position: relative;
  left: 0;
  background-color: var(--color-lavender);
  width: 100%;
  height: 800px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-gray-200);
  font-family: var(--font-roboto);
}

.rectangle-icon1 {
  position: absolute;
  top: 82px;
  left: 10px;
  width: 429px;
  height: 368px;
}







.rectangle-icon2 {
  top: 82px;
  left: 0;
  width: 429px;
  height: 368px;
}
.it-consulting1,
.we-help-clients {
  margin: 0;
  position: absolute;
  letter-spacing: -0.01em;
  display: inline-block;
}
.it-consulting1 {
  top: 0;
  left: calc(50% - 150.5px);
  font-size: var(--font-size-13xl);
  line-height: 36px;
  font-weight: 600;
  font-family: var(--font-poppins);
  text-align: center;
  width: 301px;
  height: 36px;
}
.we-help-clients {
  top: 467px;
  left: 0;
  line-height: 30px;
  color: var(--color-gray-200);
  width: 429px;
  height: 90px;
}

.management-consulting1 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 8px;
  font-size: var(--font-size-13xl);
  letter-spacing: -0.01em;
  line-height: 36px;
  font-weight: 600;
  font-family: var(--font-poppins);
  text-align: center;
  display: inline-block;
  width: 415px;
  height: 36px;
}

.arrow-alt-lright-alt-icon2 {
  position: absolute;
  top: 568px;
  left: 1px;
  width: 56.24px;
  height: 56.24px;
}

.rectangle-container{
  position: relative;
  width: 430px;
  height: 624.24px;
}


/* Our Core Values*/

.core {
  position: relative;
  background: linear-gradient(72.06deg, #f8569a, #cd9fef);
  width: 100%;
  height: 550px;
  text-align: center;
  font-size: var(--font-size-13xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}

.core-h1 {
  margin: 0;
  position: absolute;
  top: 50px;
  left: calc(50% - 374.5px);
  font-size: var(--font-size-29xl);
  letter-spacing: -0.01em;
  line-height: 72px;
  font-weight: 700;
  font-family: inherit;
  color: var(--color-white);
  display: inline-block;
  width: 750px;
  height: 76px;
}

.core-container
{
  position: relative;
  overflow: hidden;
  top: 130px;
  display:flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-evenly;
  align-content: center;
  padding: 30px var(--padding-17xl);
  
}

.parent {
  position: relative;
  border-radius: var(--br-6xl);
  background-color: var(--color-gray-400);
  border: 1px solid var(--color-gray-300);
  box-sizing: border-box;
  width: 400px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 26px var(--padding-5xl);
  gap: var(--gap-4xl);
}

.parent-h1 {
  font-size: inherit;
  line-height: 36px;
  font-weight: 600;
  font-family: inherit;
  width: 384px;
  height: 36px;
  margin: 0;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  flex-shrink: 0;
}

.parent-p {
  margin: 0;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
  flex-shrink: 0;
  font-size: var(--font-size-lg);
  line-height: 30px;
  color: var(--color-gray-200);
  width: 350px;
  height: 215px;
}

/* Services */

.services {
  position: relative;
  left: 0;
  background-color: var(--color-lavender);
  width: 100%;
  height: 950px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--color-black);
  font-family: var(--font-roboto);
}

.services-h1 {
  margin: 0;
  position: absolute;
  top: 80px;
  left: calc(50% - 375px);
  font-size: var(--font-size-29xl);
  letter-spacing: -0.01em;
  line-height: 72px;
  font-weight: 700;
  font-family: var(--font-poppins);
  text-align: center;
  display: inline-block;
  width: 750px;
  height: 58px;
}

.services-container
{
  position: relative;
  display:flex;
  top: 200px;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  align-content: stretch;
  padding: 26px var(--padding-13xl);
}

.rectangle-parent {
  position: relative;
  display: flex;
  justify-content: center;
  justify-items: stretch;
  width: 400px;
  height: 600px;
}

.services-icon{
  position: absolute;
  width: 400px;
  top: 80px;
  left: 1px;
  height: 350px;
}

.rectangle-h1 {
  font-size: var(--font-size-13xl);
  line-height: 36px;
  font-weight: 600;
  font-family: var(--font-poppins);
  text-align: center;
  width: 400px;
  height: 36px;
  margin: 0;
  position: relative;
  letter-spacing: -0.01em;
  display: inline-block;
}

.rectangle-p {
  margin: 0;
  position: absolute;
  letter-spacing: -0.01em;
  display: inline-block;
  top: 460px;
  left: 0px;
  line-height: 30px;
  color: var(--color-gray-200);
  width: 400px;
  height: 90px;
}

.frame-child {
  position: absolute;
  top: 578px;
  left: 10px;
  background-color: var(--buttons-primary);
  width: 35px;
  height: 35px;
}

.arrow-icon {
  position: absolute;
  top: 568px;
  left: 0;
  width: 56.24px;
  height: 56.24px;
}

.read-more {
  text-decoration: none;
  position: absolute;
  top: 581px;
  left: 66px;
  letter-spacing: -0.01em;
  line-height: 30px;
  color: inherit;
}

/**/



.official-member-of {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: -0.01em;
  line-height: 50px;
  font-weight: 700;
  font-family: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 777px;
  height: 100px;
  flex-shrink: 0;
}
.dubai-chamber-logo-en-1-icon {
  position: relative;
  width: 400px;
  height: 171px;
  object-fit: cover;
}
.partners,
.rectangle-icon4 {
  position: relative;
  left: 0;
  overflow: hidden;
}
.partners {
  position: relative;
  top: 50px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-152xl) var(--padding-21xl);
  box-sizing: border-box;
  gap: var(--gap-21xl);
  text-align: center;
  font-size: var(--font-size-29xl);
  color: var(--buttons-primary);
  font-family: var(--font-poppins);
}
.rectangle-icon4 {
  width: 100%;
  top: 0;
  right: 0;
  height: fit-content;
}
.a-passionate,
.the-largest-community-container {
  margin: 0;
  position: absolute;
  top: 400px;
  left: 154px;
  letter-spacing: -0.01em;
  line-height: 50px;
  display: inline-block;
  width: 800px;
  height: 156px;
}
.the-largest-community-container {
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  font-size: inherit;
  line-height: 80px;
  font-weight: 700;
  font-family: inherit;
}
.the-largest-community-of-photo {
  position: absolute;
  top: 330px;
  left: 154px;
  width: 686px;
  height: 80px;
  font-size: 56px;
  font-family: var(--font-poppins);
}
.home2 {
  position: relative;
  width: 100%;
  right: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-white);
  font-family: var(--font-roboto);
}

.about-us-parent {
  position: relative;
  text-decoration: none;
  letter-spacing: -0.01em;
  color: inherit;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 50px;
  
}
.button-child {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: initial;
  background-image: linear-gradient(#8614f8 0, #760be0 100%);
}
.register {
  position: relative;
  font-size: var(--font-size-lg);
  letter-spacing: -0.01em;
  font-weight: 600;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}

.logo-anova-2-icon{
  position: relative;
  height: 50px;
  width: 100%;
  left: 20px;
  width: 260px;
  object-fit: cover;
  float: left;
}

.navbar {
  position: relative;
  width: 100%;
  height: 80px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--font-size-lg);
  color: var(--buttons-primary);
  font-family: var(--font-roboto);
}
.home {
  position: relative;
  background-color: var(--color-lavender);
  width: 100%;
  overflow: hidden;
}

.nav-link {
  color: inherit;
  text-decoration: none;
  font-size: 20px;
  font-family: var(--font-roboto);
  background:
    linear-gradient(
      to right,
      transparent,
      transparent
    ),
    linear-gradient(
      to right,
      #8e53ed,
      #f3ecfe,
      #ff37ab
  );
  background-size: 100% 3px, 0 3px;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;
}

.nav-link:hover {
  background-size: 0 3px, 100% 3px;
}


/* Mobile */
@media screen and (max-width: 767px) {
  
}

/* Tablet */
@media screen and (min-width: 768px) and (max-width: 1023px) {
  /* Your tablet-specific styles here */
}

